# Tests

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/wrs/WARES/tests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cust_image_view.xml  result_form_toolbar.xml  shr_product_grid_background_shape.xml
app/src/main/res/layout/: activity_actor.xml  activity_actor_test.xml  activity_animals.xml  activity_animals2.xml  activity_animals_test.xml  activity_animals_test2.xml  activity_attainment.xml  activity_bat.xml  activity_bat_test.xml  activity_big_size.xml  activity_big_size_test.xml  activity_blue_bird.xml  activity_blue_bird_test.xml  activity_brain.xml  activity_cats.xml  activity_cats2.xml  activity_cats2_test.xml  activity_cats_test.xml  activity_classic.xml  activity_classic_test.xml  activity_confidence.xml  activity_confidence_test.xml  activity_control.xml  activity_control_test.xml  activity_country.xml  activity_country_test.xml  activity_court.xml  activity_court_test.xml  activity_donate.xml  activity_egg.xml  activity_egg_test.xml  activity_english.xml  activity_english_test.xml  activity_erudition.xml  activity_erudition_test.xml  activity_evolution.xml  activity_evolution_test.xml  activity_explanation.xml  activity_explanation_for_test.xml  activity_famous.xml  (+85 more)
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
(+112 files in other folders)
